{'mean_fit_time': array([0.0017969 , 0.00157869, 0.00177693, 0.00158709]), 
'std_fit_time': array([0.00036333, 0.0001082 , 0.00018338, 0.00013473]), 
'mean_score_time': array([48.03446215, 47.42263108, 47.87749606, 48.02649945]), 
'std_score_time': array([1.02333465, 0.33502359, 0.30870618, 0.70440267]), 
'param_k': masked_array(data=[1, 2, 3, 4],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'k': 1}, {'k': 2}, {'k': 3}, {'k': 4}], 
            'split0_test_score': array([0.78466535, 0.78466535, 0.78359016, 0.80534719]), 
            'split1_test_score': array([0.85220064, 0.85220064, 0.84698654, 0.84703219]), 
            'split2_test_score': array([0.75069623, 0.75069623, 0.82849451, 0.82817694]), 
            'split3_test_score': array([0.78439786, 0.78439786, 0.63669351, 0.62827206]), 
            'mean_test_score': array([0.79299002, 0.79299002, 0.77394118, 0.7772071 ]), 
            'std_test_score': array([0.03687068, 0.03687068, 0.08252533, 0.08724531]), 
            'rank_test_score': array([1, 1, 4, 3], dtype=int32)}