{'mean_fit_time': array([0.00219172, 0.00217813, 0.00167018, 0.00153321]), 'std_fit_time': array([3.67351366e-04, 3.89103554e-04, 1.86612034e-04, 6.53206810e-05]), 'mean_score_time': array([52.82976013, 54.24327201, 50.04122972, 49.00213468]), 'std_score_time': array([2.23823177, 4.075141  , 1.27151844, 0.42741002]), 'param_k': masked_array(data=[3, 4, 5, 6],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'k': 3}, {'k': 4}, {'k': 5}, {'k': 6}], 
            'split0_test_score': array([0.78359016, 0.80534719, 0.70965169, 0.70909434]), 
            'split1_test_score': array([0.84698654, 0.84703219, 0.82879191, 0.81887725]), 
            'split2_test_score': array([0.82849451, 0.82817694, 0.73831052, 0.73841266]), 
            'split3_test_score': array([0.63669351, 0.62827206, 0.62233726, 0.62948989]), 
            'mean_test_score': array([0.77394118, 0.7772071 , 0.72477284, 0.72396854]), 
            'std_test_score': array([0.08252533, 0.08724531, 0.0736969 , 0.06775646]), 
            'rank_test_score': array([2, 1, 3, 4], dtype=int32)}