{'mean_fit_time': array([0.00160396, 0.00200164, 0.00186563, 0.00180054]), 
'std_fit_time': array([5.41515989e-05, 4.42519029e-04, 5.02942368e-04, 3.63852647e-04]), 
'mean_score_time': array([48.919209  , 50.20792246, 52.04183781, 52.55179083]), 
'std_score_time': array([0.41860448, 2.00236585, 0.44825491, 0.31878929]), 
'param_k': masked_array(data=[1, 2, 3, 4],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'k': 1}, {'k': 2}, {'k': 3}, {'k': 4}], 
            'split0_test_score': array([0.9407735 , 0.9407735 , 0.93808533, 0.94060007]), 
            'split1_test_score': array([0.93114214, 0.93114214, 0.93148903, 0.9317492 ]), 
            'split2_test_score': array([0.94059492, 0.94059492, 0.93807996, 0.93721273]), 
            'split3_test_score': array([0.94735929, 0.94735929, 0.93929408, 0.94094181]), 
            'mean_test_score': array([0.93996746, 0.93996746, 0.9367371 , 0.93762595]), 
            'std_test_score': array([0.0057786 , 0.0057786 , 0.00307007, 0.00369281]), 
            'rank_test_score': array([1, 1, 4, 3], dtype=int32)}