{'mean_fit_time': array([0.00180602, 0.00156271, 0.0017519 , 0.00197214]), 'std_fit_time': array([5.54952751e-04, 4.73453017e-05, 3.93380179e-04, 4.49380107e-04]), 'mean_score_time': array([48.09623832, 48.07965523, 48.02735466, 48.02688628]), 'std_score_time': array([0.07819029, 0.0277886 , 0.01849076, 0.01691739]), 'param_k': masked_array(data=[3, 4, 5, 6],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'k': 3}, {'k': 4}, {'k': 5}, {'k': 6}], 
            'split0_test_score': array([0.93808533, 0.94060007, 0.9379119 , 0.93661117]), 
            'split1_test_score': array([0.93148903, 0.9317492 , 0.93868702, 0.93912063]), 
            'split2_test_score': array([0.93807996, 0.93721273, 0.93703929, 0.93738618]), 
            'split3_test_score': array([0.93929408, 0.94094181, 0.93764634, 0.93964097]), 
            'mean_test_score': array([0.9367371 , 0.93762595, 0.93782114, 0.93818974]), 
            'std_test_score': array([0.00307007, 0.00369281, 0.00059157, 0.00123594]), 
            'rank_test_score': array([4, 3, 2, 1], dtype=int32)}