{'mean_fit_time': array([0.00057787, 0.00054455, 0.00051725, 0.00050348]), 'std_fit_time': array([6.68708598e-05, 3.39765297e-05, 1.37215019e-05, 2.55260327e-05]), 'mean_score_time': array([7.15591025, 7.08554739, 7.10530639, 7.12504268]), 'std_score_time': array([0.03289331, 0.01153291, 0.01424464, 0.01794899]), 'param_k': masked_array(data=[1, 2, 3, 4],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'k': 1}, {'k': 2}, {'k': 3}, {'k': 4}], 
            'split0_test_score': array([1., 1., 1., 1.]), 
            'split1_test_score': array([1., 1., 1., 1.]), 
            'split2_test_score': array([1., 1., 1., 1.]), 
            'split3_test_score': array([1., 1., 1., 1.]), 
            'mean_test_score': array([1., 1., 1., 1.]), 
            'std_test_score': array([0., 0., 0., 0.]), 
            'rank_test_score': array([1, 1, 1, 1], dtype=int32)}